On terminal type "sudo nano /etc/hostapd/hostapd.conf" and paste the text below

interface=wlan0
driver=rtl871xdrv     #(Use "#", if you are using raspberry-pi embeded Wi-Fi adapter or choose the one you have)
ssid=Pi_AP
country_code=US
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=Raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wme_enabled=1
